{
  "name": "fastify-typescript-api",
  "version": "1.0.0",
  "description": "Simple REST API with Fastify and TypeScript",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit"
  },
  "keywords": ["fastify", "typescript", "rest-api"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.25.2",
    "@fastify/cors": "^8.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
